steps:
  - id: "inspec exec"
    name: 'cincproject/auditor'
    entrypoint: "/bin/bash"
    args:
      - |
        ls | cinc-auditor exec ./test/ -t gcp:// --input-file ./test/attributes/attribute_dev.yaml | true
      
timeout: 3600s
