steps:
  - id: "make logs"
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "/bin/sh"
    args: ['./test/files/get_project_info.sh']

  - id: "file dir"
    name: 'ubuntu'
    args: ["ls" , "./test/no_gcp_lib"]

  - id: "tree dir"
    name: 'ubuntu'
    args: ["tree" , "./test/no_gcp_lib"]

  - id: "inspec exec"
    name: 'cincproject/auditor'
    args: ["exec", './test/' , "-t", "gcp://"]
        
  - id: "inspec exec commands"
    name: 'cincproject/auditor'
    args: ["exec", './test/no_gcp_lib']

timeout: 3600s
substitutions:
  _FILE_PATH: ".."
