steps:
  - id: "make logs"
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "/bin/sh"
    args: ['./test/files/get_project_info.sh']

  - id: "inspec exec"
    name: 'cincproject/auditor'
    args: ["exec", './test/' , "-t", "gcp://"]
        
  - id: "inspec exec commands"
    name: 'cincproject/auditor'
    args: ["exec", './test/commands/sample.rb']

timeout: 3600s
substitutions:
  _FILE_PATH: ".."
