steps:
  - id: "make logs"
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "/bin/sh"
    args: ['./files/get_project_info.sh']

  - id: "testing stg environment"
    name: 'cincproject/auditor'
    args: ["exec", '../controls/sample.rb' ]

timeout: 3600s
substitutions:
  _FILE_PATH: ".."
