steps:
  - id: "make logs"
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "/bin/sh"
    args: ['./files/get_project_info.sh']

  - id: "inspec exec"
    name: 'cincproject/auditor'
    args: ["exec", '.']

timeout: 3600s
substitutions:
  _FILE_PATH: ".."
